TELEGRAM_TOKEN=
TEST_PROVIDER_TOKEN=

STORAGE_TABLE_NAME=
SQLALCHEMY_URL=
SCHEDULER_URL=

CUSTOM_BOT_STORAGE_DB_URL=
CUSTOM_BOT_STORAGE_TABLE_NAME=

SSL_KEY_PATH=
SSL_CERT_PATH=

WEB_APP_URL=
WEB_APP_PORT=

WEBHOOK_URL=
WEBHOOK_HOST=
WEBHOOK_PORT=
WEBHOOK_SERVER_HOST_TO_REDIRECT=
WEBHOOK_SERVER_PORT_TO_REDIRECT=
WEBHOOK_LOCAL_API_URL_HOST=
WEBHOOK_LOCAL_API_URL_OUTSIDE=
WEBHOOK_LOCAL_API_PORT=
WEBHOOK_LABEL=

DEBUG=
BOT_DEBUG_MODE=
API_DEBUG_MODE=
DEVELOPERS=

LOG_TO_GRAFANA=
GRAFANA_URL=
FILES_PATH=

API_HOST=
API_PORT=
API_PROTOCOL=

PROJECT_ROOT=

DESTINATION_PHONE_NUMBER=
SBP_PAYMENT_URL=

TIMEZONE=

ADMINS=
TECH_ADMINS=
ADMIN_GROUP_ID=
ADMIN_BUGS_GROUP_ID=

FROM=
MODE=

TOKEN_SECRET_KEY=
