TELEGRAM_TOKEN=empty

STORAGE_TABLE_NAME=aiogram_states
SQLALCHEMY_URL=postgresql+asyncpg://postgres:pass@localhost:5432/postgres
SCHEDULER_URL=postgresql+psycopg2://postgres:pass@localhost:5432/postgres

CUSTOM_BOT_STORAGE_DB_URL==postgresql+asyncpg://postgres:pass@localhost:5432/postgres
CUSTOM_BOT_STORAGE_TABLE_NAME=custom_states

SSL_KEY_PATH=empty
SSL_CERT_PATH=empty

WEB_APP_URL=empty
WEB_APP_PORT=empty

WEBHOOK_URL=empty
WEBHOOK_HOST=empty
WEBHOOK_PORT=empty
WEBHOOK_SERVER_HOST_TO_REDIRECT=empty
WEBHOOK_SERVER_PORT_TO_REDIRECT=empty
WEBHOOK_LOCAL_API_URL_HOST=empty
WEBHOOK_LOCAL_API_URL_OUTSIDE=empty
WEBHOOK_LOCAL_API_PORT=empty
WEBHOOK_LABEL=empty

DEBUG=1
BOT_DEBUG_MODE=1
API_DEBUG_MODE=1

LOG_TO_GRAFANA=empty
GRAFANA_URL=empty
FILES_PATH=empty

API_HOST=empty
API_PORT=empty
API_PROTOCOL=empty

PROJECT_ROOT=empty

DESTINATION_PHONE_NUMBER=empty
SBP_PAYMENT_URL=empty

TIMEZONE=Europe/Moscow

ADMINS=empty
TECH_ADMINS=empty
ADMIN_GROUP_ID=empty
ADMIN_BUGS_GROUP_ID=empty

FROM=empty

# TEST, REAL
MODE=TEST
