name: ci
on:
  push:
    branches: [ update_design ]

jobs:

  auto_deploy_kostya:
    runs-on: ubuntu-latest
    steps:
        - name: install dependencies
          run: |
            sudo apt update
            sudo apt install sshpass
            sshpass -p "${{ secrets.HMM }}" ssh -o "StrictHostKeyChecking=no" -T ${{ secrets.USER }} -p 22 "bash kostyaautopull.sh && exit"
            exit
